{
  "name": "FHIR IG Generator Dev Container",
  "image": "ghcr.io/gefyra/igpublisher-devcontainer-image:latest",
  "remoteUser": "runner",
  "updateRemoteUserUID": true,
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "overrideCommand": true,
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {}
  },
  "forwardPorts": [
    8080
  ],
  "portsAttributes": {
    "8080": {
      "label": "IG Preview",
      "onAutoForward": "notify"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "gematikde.codfsh",
        "fhir-shorthand.vscode-fsh",
        "yannick-lagger.vscode-fhir-tools",
        "redhat.vscode-yaml",
        "esbenp.prettier-vscode",
        "yzhang.markdown-all-in-one",
        "streetsidesoftware.code-spell-checker",
        "mhutchie.git-graph",
        "peakchen90.open-html-in-browser",
        "spencerwmiles.vscode-task-buttons"
      ]
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "postStartCommand": "bash .devcontainer/post-start.sh"
}
